{
  "framework": "vite",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm exec vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/tradescout",
      "destination": "/tradescout.html"
    },
    {
      "source": "/mealscout",
      "destination": "/mealscout.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
